.btn{
    border: none;
    min-width: 100px;
    padding: 0px 24px;
    border-radius:6px;
    height: 46px;
    transition: all 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
}

.btn-black{
    background-color: var(--black);
    color: var(--white);
    &:hover{
        background-color: #000;
        color: var(--white);
    }
}
.btn-primary{
    background-color: var(--primary);
    color: var(--black);
    &:hover{
        background-color: #d99c20;
        color: var(--black);
    }
}

.btn-close{
    width: 40px;
    height: 40px;
    background-color: var(--black);
    color: var(--white);
    font-size: 32px;
    opacity: 1;
    background-image: none;
}

.menu{
    color: var(--white);
    font-size: 32px;
}
