.padding-top {
    padding-top: 50px;
}

.padding-bottom {
    padding-bottom: 50px;
}

@media (min-width: 992px) {
    .padding-top {
        padding-top: 100px;
    }

    .padding-bottom {
        padding-bottom: 100px;
    }
}

.box-hero {
    height: 357px;
    background-color: #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    img {
        width: 100%;
        height: 357px;
        object-fit: cover;
    }
}
.here-section {
    height: 700px;
    background-image: url(../img/hero-section.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.box-service {
    width: 100%;
    height: 286px;
    border-radius: 10px;
    background-color: #2c2c2c;
}
.service-sec {
    background-color: #222222;
}
.box-product-hero {
    background-color: #222222;
    height: 373px;
    border-radius: 10px;
    overflow: hidden;
}

.welding {
    background-image: url(../img/welding.jpg);
    background-size: cover;
    background-position: center;
}
.consumables {
    background-image: url(../img/consumable.jpg);
    background-size: cover;
    background-position: center;
}
.industries {
    background-image: url(../img/industrail.jpg);
    background-size: cover;
    background-position: center;
}
.heavy{
    background-image: url(../img/w-p-1.jpg);
    background-size: cover;
    background-position: center;
}
.light{
    background-image: url(../img/w-p-2.jpg);
    background-size: cover;
    background-position: center;
}
.Manufacturing{
    background-image: url(../img/w-p-3.jpg);
    background-size: cover;
    background-position: center;
}

.bg-logos {
    background-color: #f1f1f1;
}

.logo-slider {
    padding: 20px;
    overflow: hidden;
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.logo-slider:hover div {
    animation-play-state: paused;
}

.logo-slider div {
    display: flex;
    position: relative;
    animation: marquee 20s linear infinite;
    justify-content: space-around;
}

.logo-slider img {
    display: block;
    min-width: var(--image-size);
    height: var(--image-size);
    margin: 0 1vw;
}

.logo-slider:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.client-image {
    width: 60px;
    height: 60px;
    border-radius: 160px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-image img {
    width: 100%;
    height: 60px;
    -o-object-fit: cover;
    object-fit: cover;
}

.box-m {
    border-radius: 10px;
    min-height: 330px;
}

.p-box {
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    position: relative;
    background:
        linear-gradient(0deg, #fff 0%, #fff 100%),
        url(<path-to-image>),
        lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.04);
    height: 345px;
    &::after{
        content: '';
        width: 50px;
        height: 4px;
        background-color: var(--primary);
        position: absolute;
        border-radius: 35px;
        left: 10%;
        top: 0px;
    }
}

.map{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}
.form-control, .form-select{
    border: 1px solid #f1f1f1;
}
.k-image{
    background-image: url(../img/w-banner.jpg)!important;
}
.w-hero{
    background-image: url(../img/w-hero-sec.jpg)!important;
}


.section-ar{
    width: 100%;
    height: auto;
    position: relative;
    img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (min-width: 992px) {
    .section-ar{
        height: 100vh;
        img{
            height: 100vh;
            object-fit: cover;
        }
    } 
}

.card-p{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
