h1, h2, h3, h4, h5, h6, span, a, p{
    line-height: 1.5em!important;
    font-family: "Inter", sans-serif;
}
.h1{
    font-size: 34px;
    font-weight: 600;
    color: var(--white);
}
@media (min-width: 992px) {
    .h1{
        font-size: 46px;
        font-weight: 600;
    }
}
.h5{
    font-size: 16px;
    font-weight: 400;
    br{
        display: none;
    }
}
@media (min-width: 992px) {
    .h5{
        font-size: 18px;
        font-weight: 400;
        br{
            display: inline-block;
        }
    }
}

.font-weight-600{
    font-weight: 600;
}


.heading{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.heading-light{
    font-weight: 200!important;
}
.paragraph{
    font-size: 16px;
}

@media (min-width: 992px) {
    .heading{
        font-size: 32px;
    }
}
.h5{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.letter-space{
    letter-spacing: 2px;
}